{
  "mcpServers": {
    "syspetro-service-22065846": {
      "type": "sse",
      "url": "https://marketplace.syspetro.com/syspetro-mcp-marketplace/mcp/service_22065846?authkey=${SYSPETRO_MCP_API_KEY}"
    }
  }
}