{
  "mcpServers": {
    "zfs-fssc-ai": {
      "type": "sse",
      "url": "https://mcpdemo.ztccloud.com.cn/sse",
      "headers": {
        "X-Zfs-Login-Key": "${ZFS_LOGIN_KEY}",
        "X-Zfs-Login-Password": "${ZFS_PASSWORD}"
      },
      "timeout": 120000
    }
  }
}
