{
  "name": "@flowy-agent-store/site",
  "private": true,
  "version": "0.1.0",
    "scripts": {
    "dev": "docusaurus start --host 127.0.0.1 --port 5173",
    "build": "docusaurus build && node scripts/copy-market-tree.mjs",
    "clear": "docusaurus clear",
    "sync": "node scripts/sync-market-tree.mjs && node scripts/sync-market-data.mjs",
    "sync:tree": "node scripts/sync-market-tree.mjs",
    "sync:market": "node scripts/sync-market-data.mjs",
    "import:experts": "node scripts/import-expert-bundles.mjs",
    "preview": "node scripts/preview.mjs",
    "serve": "docusaurus serve",
    "typecheck": "tsc --noEmit",
    "check:docs-sync": "node scripts/check-docs-sync.mjs",
    "test:docs-sync": "bun test scripts/check-docs-sync.test.mjs",
    "check:market": "node scripts/check-market.mjs",
    "test:market": "bun test scripts/check-market.test.mjs",
    "test:market-zips": "bun test scripts/pack-market-zips.test.mjs",
    "pack:market": "node scripts/pack-market-zips.mjs",
    "publish:market": "node scripts/publish-market-zips.mjs",
    "check:release": "bun run check:docs-sync && bun run test:docs-sync && bun run check:market && bun run test:market && bun run test:market-zips && bun run typecheck",
    "release:pack": "node scripts/release.mjs pack",
    "release:publish": "node scripts/release.mjs publish",
    "release:status": "node scripts/release.mjs status"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/plugin-content-docs": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.46.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.2",
    "@docusaurus/tsconfig": "^3.10.2",
    "@docusaurus/types": "^3.10.2",
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
