{
  "mcpServers": {
    "qveris": {
      "type": "streamableHttp",
      "url": "https://mcp.qveris.cn/mcp",
      "headers": {
        "Authorization": "Bearer ${QVERIS_API_KEY}"
      },
      "timeout": 30000
    }
  }
}
