{
    "mcpServers": {
        "weiyun": {
            "url": "https://www.weiyun.com/api/v3/mcpserver",
            "type": "streamableHttp",
            "timeout": 60,
            "disabled": false
        }
    }
}