{
  "name": "@tencentads-skills/tencentads-advertiser",
  "version": "1.0.0",
  "description": "腾讯广告客户技能",
  "type": "module",
  "dependencies": {
    "tencentads-cli": "^1.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
