{
  "mcpServers": {
    "joyread-english": {
      "type": "streamableHttp",
      "url": "https://joyread.smartbid.site/mcp",
      "headers": {
        "Authorization": "Bearer ${JOYREAD_TOKEN}"
      },
      "timeout": 60000
    }
  }
}
