{
    "mcpServers": {
        "fenbeitong": {
            "type": "streamableHttp",
            "url": "https://mcp.fenbeitong.com/mcp/source/workbuddy",
            "timeout": 30000,
            "headers": {
                "X-FBT-Channel": "workbuddy"
            }
        }
    }
}
