{
  "mcpServers": {
    "yunzhi-mcp": {
      "type": "streamableHttp",
      "url": "https://mcp.yz168.cc/mcp/",
      "headers": {
        "SiteID": "${SITE_ID}",
        "Authorization": "Bearer ${MCP_TOKEN}"
      },
      "disabled": false
    }
  }
}
