{
  "name": "@tencentads-skills/tencentads-delivery-smart-create",
  "version": "1.0.0",
  "description": "智投(AIM+)广告组创建专用 Skill — SDK化脚本版",
  "type": "module",
  "dependencies": {
    "tencentads-cli": "^1.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
