{
  "mcpServers": {
    "jinshuju": {
      "url": "https://jinshuju.net/mcp",
      "type": "http",
      "x-workbuddy": {
        "displayName": { "zh": "金数据 MCP", "en": "Jinshuju MCP" },
        "description": {
          "zh": "连接后可创建/复制/编辑表单与主题，增删改查与批量修改表单数据，上传图片附件，查询账户套餐与团队成员。",
          "en": "Once connected, create/copy/edit forms and themes, query and bulk-update form entries, upload images and attachments, and check plan quota and team members."
        },
        "icon": "./avatars/jinshuju.svg",
        "auth": { "type": "oauth" }
      }
    }
  }
}
