{
  "mcpServers": {
    "picset-commerce-images": {
      "type": "streamableHttp",
      "url": "https://picsetai.cn/functions/v1/agent-mcp-v1/mcp",
      "headers": {
        "Authorization": "Bearer ${PICSET_AGENT_SK}"
      },
      "timeout": 30000
    }
  }
}
