{
  "mcpServers": {
    "primematrix-company": {
      "type": "streamableHttp",
      "url": "https://mcp.yidian.cn/mcp/company",
      "headers": {
        "Authorization": "Bearer ${API_KEY}"
      },
      "timeout": 30000
    }
  }
}
