{
    "mcpServers": {
        "ioa-mcp": {
            "command": "npx",
            "args": [
                "-y",
                "@ioacloud/ioacloud-mcp@latest"
            ]
        }
    },
    "preAuth": "cli"
}