{
  "mcpServers": {
    "cisp-mcp": {
      "type": "streamableHttp",
      "url": "https://cisp.zenitera.com/mcp",
      "headers": {
        "Authorization": "Bearer ${CISP_API_KEY}"
      },
      "timeout": 30000
    }
  }
}