{
  "mcpServers": {
    "kuaicha-search": {
      "type": "streamableHttp",
      "url": "https://bizveris.kuaicha365.com/mcp?source=workbuddy",
      "headers": {
        "open-authorization": "Bearer ${KUAICHA_API_KEY}"
      },
      "timeout": 30000
    }
  }
}
