{
  "mcpServers": {
    "sungo-device-registry": {
      "type": "streamableHttp",
      "url": "https://www.sungossytest.com/api/db/mcp",
      "headers": {
        "Authorization": "Bearer ${SUNGO_TIC_KEY}"
      },
      "timeout": 30000
    }
  }
}
