{
    "mcpServers": {
        "sugon-scinsight-agent": {
            "type": "streamableHttp",
            "url": "https://sci.ksai.scnet.cn:58043/mcp",
            "timeout": 360000
        }
    }
}